/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #eef2f3;
    color: #333;
    line-height: 1.6;
}

/* Header Section */
header {
    background: linear-gradient(135deg, #4caf50, #3a9d3a);
    color: white;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1px;
}

/* Task Container */
#task-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px 25px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

#task-container h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #4caf50;
    padding-bottom: 10px;
}

/* Task Input */
#task-input {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

#task-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s ease;
}

#task-input input:focus {
    border-color: #4caf50;
    outline: none;
}

#task-input button {
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#task-input button:hover {
    background: #3a9d3a;
}

/* Task List */
ul#tasks {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul#tasks li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

ul#tasks li:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

ul#tasks li.completed {
    text-decoration: line-through;
    color: #888;
    background: #eef2f3;
}

/* Task Actions */
.task-actions {
    display: flex;
    gap: 10px;
}

.task-actions button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.task-actions button.edit {
    color: #2196f3;
}

.task-actions button.edit:hover {
    color: #1769aa;
}

.task-actions button.delete {
    color: #f44336;
}

.task-actions button.delete:hover {
    color: #b71c1c;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease;
}

.modal-content p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #333;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.modal-buttons .btn-confirm {
    background: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
}

.modal-buttons .btn-cancel {
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
}

.modal-buttons button:hover {
    opacity: 0.9;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Edit Modal Input Field */
#edit-task-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}
